[class*="col-"] {
  width: 100%;
  
}

html {
    scroll-behavior: smooth;
}

body {
    background-color: rgb(240, 240, 254);
}
#main {
    font-family: raleway;
    -webkit-user-select: none; /* Safari 3.1+ */
    -moz-user-select: none; /* Firefox 2+ */
    -ms-user-select: none; /* IE 10+ */
    user-select: none; /* Standard syntax */
    -webkit-appearance: none;
}


#heading {
    font-size: 28px;
    margin: 50px 0px;
}

#paragraph {
    font-size: 16px;
    margin: 50px 0px;
}

#buttons {
    margin: 50px 0px;
}
#middle {
    margin: 70px 0px;
}
#simple {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    max-width: 500px;

}

#bottom {
    margin: 100px 0px;
}

.button1 {
    font-family: raleway;
    background-color: rgb(51, 61, 111);
    color: white;
    border-style: solid;
    border-color: rgb(51, 61, 111);
    border-radius: 5px;
    padding: 8px;
    font-weight: bold;
    box-shadow: 1px 2px 5px grey;
    display: inline-block;
    margin: 0px 10px 0px 0px;
}
.button1:hover {

box-shadow: 0px 0px 0px white;
}

#getQuote:hover {
box-shadow: 0px 0px 0px white;
}


#getQuote {
    display: inline-block;
    font-family: raleway;
    background-color: white;
    color: rgb(89, 138, 237);
    border-style: solid;
    border-color: white;
    border-radius: 5px;
    padding: 8px;
    font-weight: bold;
    box-shadow: 1px 2px 5px grey;
}

.pump {
    width: 400px;
}

.right {
    display: inline-block;
}

.radio, .checkbox {
    display: block;
}

.row {
    padding: 20px;

}

.row:hover {
    background-color: rgb(187, 208, 251);
}

.img-ratio {
    height: 28px;
}

.text {
    border: 3px solid;
    border-color: rgb(80, 94, 226);
}

.number {
    border: 3px solid;
    border-color: rgb(51, 61, 111);
    width: 40px;
    height: 30px;

}

.number:hover {
    border-color: rgb(89, 138, 237);
}



@media only screen and (min-width: 768px) {



#main {
    margin: 60px 50px;
}

#heading {
    font-size: 32px;
}

#paragraph {
    font-size: 20px;
}

#top {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows:  1fr;
    grid-gap: 20px 50px;
}



#d2 {
    align-self: center;
}

}